#-------------------------------------------------------------------------------
#---Especificación del directorio de trabajo------------------------------------
#-------------------------------------------------------------------------------
setwd("C:/Users/ginde/OneDrive - IQS/IQS/Año 4/TFG - Trabajo de Fin de Grado/R Test/Molecules")

#-------------------------------------------------------------------------------
#---Instalación de paquetes-----------------------------------------------------
#-------------------------------------------------------------------------------

#Sentencia de instalación de paquetes
if(!require("devtools")) {
  install.packages("devtools")
  library("devtools")
}

if(!require("CDK-R/rpubchem")) {
  install_github("CDK-R/rpubchem", dependencies = TRUE)
  library("CDK-R/rpubchem")
}

if(!require("webchem")) {
  install.packages("webchem")
  library("webchem")
}

#Para hacer funcionar rcdk se necesita importar: rcdklibs y rJava
if(!require("rcdklibs")) {
  install.packages("rcdklibs")
  library("rcdklibs")
}
if(!require("rJava")) {
  install.packages("rJava")
  library("rJava")
}
if(!require("rcdk")) {
  install.packages("rcdk")
  library("rcdk")
}

if(!require("BiocManager")) {
  install.packages("BiocManager")
  library("BiocManager")
}
if(!require("ChemmineR")) {
  BiocManager::install("ChemmineR")
  library("ChemmineR")
}
if(!require("ChemmineOB")) {
  BiocManager::install("ChemmineOB")
  library("ChemmineOB")
}
if(!require("fmcsR")) {
  BiocManager::install("fmcsR")
  library("fmcsR")
}
if(!require("tidyverse")) {
  install.packages("tidyverse")
  library("tidyverse")
}


#-------------------------------------------------------------------------------
#---Importar datos RAW----------------------------------------------------------
#-------------------------------------------------------------------------------
dfMolecules <- read.table("Molecules DB.txt", sep = "\t",
                          header = TRUE)
molAspirin <- load.molecules("Molecules/Aspirin.mol")

#-------------------------------------------------------------------------------
#---Paquete webchem-------------------------------------------------------------
#-------------------------------------------------------------------------------
#Se busca información y propiedades en bases de datos
dfCIDSearch <- get_cid(dfMolecules$IUPAC.name)
dfMolecules$CID <- dfCIDSearch$cid

dfPubChem_Properties <- pc_prop(dfMolecules$CID)
dfPubChem_SynonymSearch <- pc_synonyms(dfMolecules$CID, from = "cid")
nCIDMethotrexate <- 126941

a <- ci_query(dfMolecules$CAS.nr., from = "rn")

#Se convierten formatos
nSMILES <- cs_convert(nCIDMethotrexate, from = "csid", to = "smiles")
cs_convert(nCIDMethotrexate, from = "csid", to = "inchi")
nMethotrexateInChIKey <- cs_convert(nCIDMethotrexate, from = "csid", to = "inchikey")
nMethotrexateMol <- webchem::cs_convert(nCIDMethotrexate, from = "csid", to = "mol")

cs_convert(nMethotrexateMol, from = "mol", to = "csid") #error
cs_convert(nMethotrexateMol, from = "mol", to = "smiles") #error
cs_convert(nMethotrexateMol, from = "mol", to = "inchi") #error
nMethotrexateInChIKey <- cs_convert(nMethotrexateMol, from = "mol", to = "inchikey")

cs_convert(nMethotrexateInChIKey, from = "inchikey", to = "csid")
cs_convert(nMethotrexateInChIKey, from = "inchikey", to = "smiles") #error
cs_convert(nMethotrexateInChIKey, from = "inchikey", to = "inchi")
cs_convert(nMethotrexateInChIKey, from = "inchikey", to = "mol")
#No se obtiene el mismo InChI a partir de CSID o InChIKey

cs_convert(nSMILES, from = "smiles", to = "inchi")

#Búsqueda según PUG-REST
pugrest <- "https://pubchem.ncbi.nlm.nih.gov/rest/pug"
pugin <- "compound/name"
compound <- "50-78-2"
pugoper <- "properties/MolecularFormula"
pugout <- "txt"

urlPubChem <- paste(pugrest, pugin, compound, pugoper, pugout, sep = "/")
readLines(urlPubChem)

#-------------------------------------------------------------------------------
#---Paquete ChemmineR-----------------------------------------------------------
#-------------------------------------------------------------------------------
AspirinSDF <- read.SDFset("Molecules/Aspirin.mol")
AspirinSDF[[1]]
AspirinSDF_Canonicalized <- canonicalize(AspirinSDF)
AspirinSDF_Canonicalized[[1]]
ChemmineR::draw_sdf(AspirinSDF[[1]])
ChemmineR::exactMassOB(AspirinSDF)
MethotrexateSDFfromCID <- ChemmineR::pubchemCidToSDF(nCIDMethotrexate)
draw_sdf(MethotrexateSDFfromCID[[1]])

#-------------------------------------------------------------------------------
#---Paquete fmcsR---------------------------------------------------------------
#-------------------------------------------------------------------------------
mcs1 <- fmcsR::fmcs(dfSDFImport_List@SDF[[1]]@SDF[[1]],
                    dfSDFImport_List@SDF[[2]]@SDF[[1]]) #no funciona para nada

ChemmineR::draw_sdf(dfSDFImport_List@SDF[[1]]@SDF[[1]])
ChemmineR::draw_sdf(dfSDFImport_List@SDF[[2]]@SDF[[1]])

library(ChemmineR)
library(fmcsR)
data(sdfsample)
sdfset <- sdfsample
mcs1 <- fmcs(sdfset[[1]], sdfset[[2]])
mcsfast <- fmcs(sdfset[[1]], sdfset[[2]], fast=TRUE)
mcs2 <- fmcs(sdfset[[1]], sdfset[[2]], au=3)
mcs3 <- fmcs(sdfset[[1]], sdfset[[2]], bu=3)
mcs4 <- fmcs(sdfset[[1]], sdfset[[2]], au=1, bu=1)
mcs5 <- fmcs(sdfset[[1]], sdfset[[2]], matching.mode="aromatic")
mcs6 <- fmcs(sdfset[[1]], sdfset[[2]], au=2, bu=1, matching.mode="aromatic")
fmcsR::plotMCS(mcs1, mcs1=1)

#-------------------------------------------------------------------------------
#---Modificar y tratar SDF datasets---------------------------------------------
#-------------------------------------------------------------------------------
library(ChemmineR)
library(fmcsR)
data("sdfsample")
SDFImport <- read.SDFset("CMP.sdf")
draw_sdf(SDFImport[[1]])
mcs1 <- fmcs(SDFImport[[1]], SDFImport[[2]])
ChemmineR::write.SDF(sdfsample,"sdfsample.sdf")

sdfsample_Import <- read.SDFset("sdfsample.sdf")
draw_sdf(sdfsample_Import[[1]])
mcs1 <- fmcs(sdfsample_Import[[1]],sdfsample_Import[[2]])

#Se importan datos desde la web
dfMoleculas <- read.table("Molecules/Molecules DB.txt", sep = "\t", 
                          header = TRUE)
dfCSID <- webchem::get_csid(dfMoleculas$IUPAC.name, match = "first")
dfMoleculas$CSID <- dfCSID$csid
dfMoleculas$Mol <- webchem::cs_convert(dfMoleculas$CSID, from = "csid", to = "mol")
Mol1 <- webchem::parse_mol(dfMoleculas$Mol[1])
Mol2 <- webchem::parse_mol(dfMoleculas$Mol[2])

draw_sdf(Mol1)
