if(!require("devtools")) {
  install.packages("devtools")
  library("devtools")
}
if(!require("Chem")) {
  install_github("gindeanikita/Chem")
  library("Chem")
}

detach("package:Chem", unload = TRUE)
detach("package:tidyverse")
detach("package:webchem")
install_github("gindeanikita/Chem")
library(Chem)

a <- Chem::TransformChemData("CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O",
                        "smiles","mol")
b <- draw_sdf(a[[1]])

setwd("C:/Users/ginde/OneDrive - IQS/IQS/Año 4/TFG - Trabajo de Fin de Grado/R test/MolExport")
setwd("C:/Users/ginde/OneDrive - IQS/IQS/Año 4/TFG - Trabajo de Fin de Grado/R test")

dfM <- ChemmineR::read.SDFstr("CMP.sdf")
dfMolecules <- ChemmineR::read.SDFstr("R test/CMP.sdf")
ChemmineR::write.SDFsplit(x=dfMolecules, filetag="myfile", nmol=1)
dfMolecules <- ChemmineR::read.SDFstr(c("myfile01_01.sdf","myfile02_02.sdf",
                                        "myfile03_03.sdf","myfile04_04.sdf"))
dfMolecules[[1]]

dfDatos <- Chem::ImportSDF(c("myfile01_01.sdf","myfile02_02.sdf","myfile03_03.sdf",
                  "myfile04_04.sdf"))
dfDatos(1,1) <- 1
dfMolecules(1,1)
dfMolecules[1,1]
dfDatos <- data.frame()
b[[1]] <- ChemmineR::read.SDFstr("myfile01_01.sdf")
b[[2]] <- ChemmineR::read.SDFstr("myfile02_02.sdf")
b <- ChemmineR::SDFset()
b <- new("SDFset")